# blogging-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/inter/koffee/: KoffeeApplication.java
src/main/java/com/inter/koffee/config/: OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/inter/koffee/controller/: BlogController.java  SummaryController.java
src/main/java/com/inter/koffee/dto/: BlogDto.java  BlogSummaryDto.java  ErrorResponseDto.java
src/main/java/com/inter/koffee/dto/request/: BlogRequest.java  SummaryRequest.java
src/main/java/com/inter/koffee/entity/: Blog.java
src/main/java/com/inter/koffee/exception/: BlogNotFoundException.java  GlobalExceptionHandler.java  SummaryGenerationException.java
src/main/java/com/inter/koffee/repository/: BlogRepository.java
src/main/java/com/inter/koffee/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/inter/koffee/service/: BlogService.java  SummaryService.java
src/main/java/com/inter/koffee/service/impl/: BlogServiceImpl.java  CachingBlogServiceImpl.java  OpenAISummaryServiceImpl.java
src/main/java/com/inter/koffee/util/: DateUtils.java  StringUtils.java
src/test/java/com/inter/koffee/: KoffeeApplicationTests.java
